# Cấu hình Dovecot đơn giản cho development
protocols = imap

# Mail location
mail_location = maildir:/data/mail/hvn.com/%n

# Chỉ bật port 143
service imap-login {
  inet_listener imap {
    port = 143
  }
}

# Tắt SSL hoàn toàn cho development
ssl = no

# Cho phép plaintext auth
disable_plaintext_auth = no

# Auth mechanisms
auth_mechanisms = plain login

# Password database
passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%n /etc/dovecot/passwd
}

# User database
userdb {
  driver = static
  args = uid=5000 gid=5000 home=/data/mail/%n
}

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
