protocols = imap lmtp
auth_username_format = %n
mail_location = maildir:/data/mail/%n/Maildir

# Chỉ bật port 143 cho development
service imap-login {
  inet_listener imap {
    port = 143
  }
}

# SSL Configuration - Development mode (tắt hoàn toàn)
ssl = no
ssl_protocols = !SSLv2 !SSLv3

# Cho phép plaintext auth trong development
disable_plaintext_auth = no

!include conf.d/10-auth.conf
!include conf.d/10-mail.conf
