# ==== Domain & Host ====
myhostname = mail.hvn.com
mydomain = hvn.com
myorigin = $mydomain

# Đích nhận thư (local hoặc virtual domain)
mydestination = $myhostname, localhost.$mydomain, localhost

# ==== Giao diện và giao thức mạng ====
inet_interfaces = all
inet_protocols = ipv4

# ==== Relay từ backend được phép ====
mynetworks = 127.0.0.0/8, 172.19.0.0/16

# ==== Virtual Mailbox ====
virtual_mailbox_domains = hvn.com
virtual_mailbox_base = /data/mail
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_minimum_uid = 100

# ==== Không dùng home_mailbox nữa ====
#home_mailbox = Maildir/     <-- Bỏ dòng này đi

# ==== SMTP Restrictions ====
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# ==== EHLO banner ====
smtpd_banner = $myhostname ESMTP
